@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

html, body {
  height: 100%;
}

#main-region {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: -webkit-radial-gradient(center, #0a0, #050);
  background: -o-radial-gradient(center, #0a0, #050);
  background: -moz-radial-gradient(center, #0a0, #050);
  background: radial-gradient(center, #0a0, #050);

  #cards {
    margin: 100px;

    .card {
      float: left;
      margin: 5px;
      cursor: pointer;
    }
  }
}