@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

#navCurrentDateLabel{
   float: none;
}
#view-selector,
#date-navigator{
   margin-top: 10px;
}
#view-selector,
#date-navigator,
#navCurrentDateLabel{
   margin-right: 10px;
   margin-left: 10px;
}
#itemList{
   .list-group,
   .list-group-item:first-child,
   .list-group-item:last-child{
      border-radius: 0;
   }
}
.past{
   color: red !important;
}

#itemList{
    .list-group-item:first-child{
        border-top: none;
    }
}

@media (min-width: 768px) {
   .navbar-nav.navbar-right:last-child {
      margin-right: 0;
   }
}

.ghosted_text{
   color: #aaa;
}

.customerFormContainer{
   z-index:1000;
   position:absolute;
}

.resourceFormContainer{
   z-index:1000;
   position:absolute;
}

.cust-form{
   border:solid 1px gray;
}

.res-form{
   border:solid 1px gray;
}

.cust-form-header {
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  font-family:tahoma,arial,helvetica;
  font-size:11px;
  font-style:normal;
  font-variant:normal;
  font-weight:bold;
  line-height:normal;
  padding:5px;
  color:#FFFFFF;
  background-color:#3A4046;
  height:25;
}

.res-form-header {
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  font-family:tahoma,arial,helvetica;
  font-size:11px;
  font-style:normal;
  font-variant:normal;
  font-weight:bold;
  line-height:normal;
  padding:5px;
  color:#FFFFFF;
  background-color:#3A4046;
  height:25;
}

.datepicker table{
  width: 100%;
}

#datePicker {
   border-top: 1px solid #BCC2C7;
   position: absolute;
}
.form-control[type='date'],.form-control[type='time']{
    padding-right: 0;
}

.alert-floating-container {
   position: fixed;
   left: 0;
   right: 0;
   top: 20px;
   z-index: 30000;
   text-align: center;
   pointer-events: none;
}
.alert-floating {
   min-width: 200px;
   max-width: 800px;
   display: inline-block;
   *display: inline;
   margin: 0 auto;
   pointer-events: auto;
}
.alert-floating a {
   margin-left: 20px;
}

#loading-overlay{
   width: 200px;
   height: 200px;
   position: absolute;
   left: 50%;
   margin-left: -100px;
   bottom: 10%;
   background: rgba(0, 0, 0, 0.15);
   border-radius: 20px;
   z-index: 9999;
}
#loading-overlay p{
   position: absolute;
   bottom: 10px;
   text-align: center;
   width: 100%;
   color: #fff;
   text-shadow: 1px 1px 1px rgba(0,0,0,0.6)
}
.popover{
  max-width: 470px;
}
.popover.right > .arrow{
  position: absolute;
}
.popover-content{
  margin-bottom: 10px;
  max-height: 519px;
  overflow-y: auto;
  overflow-x: hidden;
}
