@import "/app/styles/app.less";

@card-width-medium: 72px;
@card-height-medium: 97px;
@card-margin-medium: 5px;

@card-width-small: 60px;
@card-height-small: 80px;
@card-margin-small: 3px;

@card-width-large: 100px;
@card-height-large: 120px;
@card-margin-large: 8px;

#main-region {
  .noselect();
  padding: 20px 40px;

  #deck {
    margin: 0 auto;
    position: relative;
    width: (@card-margin-medium + @card-width-medium + @card-margin-medium) * 13;
    height: (@card-margin-medium + @card-height-medium + @card-margin-medium) * 4;

    .card, .gap {
      position: absolute;
      overflow: hidden;
      background-size: 100%;
      height: @card-height-medium;
      width: @card-width-medium;
      margin: @card-margin-medium;

      &.highlight {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }
    }
    .card {
      cursor: pointer;

      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }
      &.placed:after {
        background: rgba(0, 0, 0, 0.2);
      }
      &.hint:after {
        background: rgba(255, 255, 0, 0.2);
      }
      &.error:after {
        background: rgba(255, 0, 0, 0.2);
      }
    }
  }

/*  @media(min-width: 1000px) {
    #deck {
      width: (@card-margin-large + @card-width-large + @card-margin-large) * 13;
      height: (@card-margin-large + @card-height-large + @card-margin-large) * 4;

      .card, .gap {
        height: @card-height-large;
        width: @card-width-large;
        margin: @card-margin-large;
      }
    }
  }
  @media(max-width: 999px) {
    #deck {
      width: (@card-margin-medium + @card-width-medium + @card-margin-medium) * 13;
      height: (@card-margin-medium + @card-height-medium + @card-margin-medium) * 4;

      .card, .gap {
        height: @card-height-medium;
        width: @card-width-medium;
        margin: @card-margin-medium;
      }
    }
  }
  @media(max-width: 760px) {
    #deck {
      width: (@card-margin-small + @card-width-small + @card-margin-small) * 13;
      height: (@card-margin-small + @card-height-small + @card-margin-small) * 4;

      .card, .gap {
        height: @card-height-small;
        width: @card-width-small;
        margin: @card-margin-small;
      }
    }
  }
*/
}