@import "/app/styles/app.less";

#nav-region {
  .noselect();
  .navbar {
    p {
      color: #fff;
      margin: 18px;
      text-shadow: 0 0 5px #000;
      span {
        margin-left: 20px;
      }
    }
    li {
      float: left;
    }
    .navbar-nav {
      margin: 0;
      float: left;
      li > a {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
    .navbar-right {
      float: right;
    }
  }
}